apiVersion: v1
kind: Secret
metadata:
  name: fullstack-secret
  labels:
    app: backend
    chart: {{ .Chart.Name }}
type: Opaque
stringData:
  {{- range .Values.backend.env }}
  {{- if .valueFromSecret }}
  {{ .name }}: {{ .valueFromSecret | quote }}
  {{- end }}
  {{- end }} 

